{
  "name": "api-spotify",
  "version": "0.7.0",
  "description": "API wrapper for Spotify",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "test:tdd": "jest --watch",
    "dev": "webpack-dev-server",
    "lint": "eslint . --fix",
    "build": "webpack"
  },
  "author": "Andre L. Adriano",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.3.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.1",
    "jest": "^29.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.2.0",
    "ramda": "^0.26.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "eslint . && jest"
    }
  }
}
